EMAIL_HOST= smtp.gmail.com
EMAIL_USER=akhilkongonda84@gmail.com
EMAIL_PASS=whgacpbfawfpprlu
DB_STRING = postgresql://21r21a3322_mlrinstit:V217hvdULjfsp38n4Esb5A@akhilkongonda-2520.j77.cockroachlabs.cloud:26257/result_analysis?sslmode=verify-full
REACT_APP_API_URL = http://localhost:3500